DB_URI  = 'mongodb+srv://Rtrvl:Sesameex1@cluster0.zvqqc.mongodb.net/AutoMart?retryWrites=true&w=majority'
CLOUDINARY_URL='cloudinary://172431138515259:3OPo5r3Wyo2218pLu-w3FyfFsBA@rtrvl'
APP_URL='https://rtrvl-automart.herokuapp.com/'